subprojects {
    apply plugin: 'java-library'

    group 'me.yesice'
    version projectVersion

    repositories {
        mavenCentral()

        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }

        maven { url "https://maven.enginehub.org/repo/" }

        maven { url = "https://repo.codemc.org/repository/maven-public/" }
    }

    dependencies {
        implementation "org.jetbrains:annotations:24.0.0"
        implementation "dev.triumphteam:triumph-gui:3.1.10"

        compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
        compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8'
        compileOnly "dev.jorel:commandapi-bukkit-core:9.5.2"
    }

    def targetJavaVersion = 17
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }

}