plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

version = projectVersion

dependencies {
    implementation(project(":api"))

    // DEPENDENCIES
}

tasks {
    assemble {
        dependsOn(shadowJar)
    }

    shadowJar {
        archiveFileName = "${projectName}-${projectVersion}.jar"
    }
}