plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

repositories {
    mavenCentral()
}

dependencies {

}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

tasks {
    assemble {
        dependsOn(shadowJar)
    }

    shadowJar {
        archiveFileName = "${projectName}-${projectVersion}" + ".jar"
    }
}